Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Mon, 20 Oct 2025 03:30:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DC81:3C26E:461BA4:4C4575:68F5AA91
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Oct 2025 04:03:38 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830084-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760933018.240090,VS0,VE235
Vary: Accept-Encoding
X-Fastly-Request-ID: 69f13579c214c661034aa16dbcdb1ec8b08e672c

