Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sun, 19 Oct 2025 19:29:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9E6F:1E239B:58C8BD:5FC1DA:68F539C5
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Oct 2025 04:03:36 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830038-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760933016.402048,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: 14e80b79c44e0b9b678e3219014131a8ba180354

