Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Mon, 20 Oct 2025 03:30:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CAEB:19BBB2:40466D:460277:68F5AA91
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Oct 2025 04:03:38 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830037-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760933019.562001,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: 9ddab648eb2d817aece6377ae37996cd817a01b3

