Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Mon, 20 Oct 2025 03:30:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EB94:14EEF7:1CC20FF:1D31892:68F5AA8E
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Oct 2025 04:03:34 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830046-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760933014.246164,VS0,VE266
Vary: Accept-Encoding
X-Fastly-Request-ID: aa82660bc5ac1b1c742ae77cee0595d5a5b54820

