Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sun, 19 Oct 2025 19:29:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4844:102584:12BF9F7:1309345:68F539CB
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Oct 2025 04:03:40 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830024-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760933020.223236,VS0,VE272
Vary: Accept-Encoding
X-Fastly-Request-ID: 22a1c8197526b2763f72e616547538ae48741bdb

