Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Mon, 20 Oct 2025 02:51:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 71E0:2FC1B3:5E4D47:6602DE:68F5A175
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Oct 2025 04:03:33 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830085-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760933013.986405,VS0,VE235
Vary: Accept-Encoding
X-Fastly-Request-ID: 7d42d821e1185c473323d776522805a058159243

