Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Mon, 20 Oct 2025 03:30:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6C97:70819:5EE618:668799:68F5AA8F
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Oct 2025 04:03:36 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830060-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760933016.438099,VS0,VE239
Vary: Accept-Encoding
X-Fastly-Request-ID: 007a7ed649451e62ec16b5eba0cbe0f45f61e344

