Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Mon, 20 Oct 2025 04:13:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6C01:26F87A:5FA14A:677906:68F5B495
Accept-Ranges: bytes
Age: 1
Date: Mon, 20 Oct 2025 04:03:34 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830064-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760933013.163828,VS0,VE1154
Vary: Accept-Encoding
X-Fastly-Request-ID: 71225f22ea9a22381657d168388d80f91a362b94

