Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Tue, 14 Oct 2025 03:24:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5D7E:2B656F:D7F1FC:D962D9:68EDC00C
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Oct 2025 04:03:36 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830035-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760933016.415426,VS0,VE265
Vary: Accept-Encoding
X-Fastly-Request-ID: 61bc0e6b874d52f599ba316d894e121103e6b7af

