Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sun, 19 Oct 2025 19:29:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2124:30A793:59DF10:60D7E6:68F539C4
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Oct 2025 04:03:35 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830038-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760933015.985026,VS0,VE243
Vary: Accept-Encoding
X-Fastly-Request-ID: f24ad83dc8a65a8223003aa328c7087f2c6d9faa

