Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Mon, 20 Oct 2025 03:30:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7C07:1306E9:5D7B34:651C45:68F5AA8E
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Oct 2025 04:03:35 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830073-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760933016.670021,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-ID: ac43153ff93373250295d480d5310fd195550905

