Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sun, 19 Oct 2025 19:29:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 18F7:3C26E:415A27:46B715:68F539C4
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Oct 2025 04:03:35 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830024-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760933015.958770,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-ID: 9e7fe3f147ed39a501041130db891338a2338d3d

